
<h3>Angular 2 ngClass and ngStyle demo</h3>

<div [style.color]="'orange'">style using property syntax</div>
<div [className]="'blue'">css class using property syntax</div>

<br /><br />

<input [(ngModel)]="font" />
<input [(ngModel)]="color"/>
<button (click)="size = size + 1">+</button>
<button (click)="size = size - 1">-</button>

<div [ngStyle]="{'font-style': font, 'font-size': size + 'px', 'color' : color}">
  style using ngStyle
</div>
<h1>{{name|uppercase}}</h1>
<h1>{{name|lowercase}}</h1>
<h1>{{objectdemo|json}}</h1>
<!-- br /><br/>

<div [ngClass]="['bold-text', 'green']">array of classes</div>
<div [ngClass]="'italic-text blue'">string of classes</div>
<div [ngClass]="{'small-text': true, 'red': true}">object/map of classes</div>

<br /><br/>

<span [ngClass]="displayText">toggled with ngClass</span> <button (click)="toggle()">Toggle</button -->

