<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1 align="center">Choose a product</h1>
	<a href="ProductInfo?Name=Sport Shoe&price=400"><img src="Resources/Images/shoe.jpg" height="300px" width="300px"/></a>
	<a href="ProductInfo?Name=Watch&price=1000"><img src="Resorces/Images/watch.png" height="300px" width="300px"/></a>
	<a href="ProductInfo?Name=Bag&price=600"><img src="Resorces/Images/bag.png" height="300px" width="300px"/></a>
</body>
</html>