<b>NgIf with HTML Elements </b><br/>
<p *ngIf="isValid">
	Data is valid.
</p>
<p *ngIf="!isValid">
	Data is not valid.
</p>
<input type="button" value="show" (click) = "check()"/>
<p *ngIf="count%3 == 0 || count%5 == 0">
multiple of three or five.
</p>
<table>
  <tr>
    <th>id</th>
  </tr>
  <tr>
  <div *ngFor="let id of ids">
  <td>{{id}}</td>
  <!--<div *ngIf="id%2 == 0">
	<div [ngClass]="'one'">Even Number</div>
  </div> 	
  <div *ngIf="id%2 == 1">
	<div [ngClass]="'two'">Odd Number</div>
  </div>--> 	
  </div>
  </tr>
</table>
<app-newcomp *ngIf="count%3==0"></app-newcomp>
<table>
  <div *ngFor="let usr of users">
  <tr>
      <td> {{usr.name}} </td>
      <td> {{usr.age}} </td>
      <td> {{usr.email}} </td>
  </tr>
  </div>
</table>