<?xml version="1.0" encoding="UTF-8"?>
<!-- Comment -->
<web-app>
	<welcome-file-list>
		<welcome-file>
			product.html
		</welcome-file>
	</welcome-file-list>
	
	<servlet>
    <servlet-name>MyServlet</servlet-name>
    <servlet-class>com.cts.servletDemo.MyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyServlet</servlet-name>
    <url-pattern>/MyServlet</url-pattern>
    <url-pattern>/my/*</url-pattern>
    <url-pattern>/my.aspx</url-pattern>
    <url-pattern>/my.php</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>CheckNumber</servlet-name>
    <servlet-class>com.cts.servletDemo.CheckNumber</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckNumber</servlet-name>
    <url-pattern>/CheckNumber</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <servlet-name>ProductInfo</servlet-name>
    <servlet-class>com.cts.servletDemo.ProductInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProductInfo</servlet-name>
    <url-pattern>/ProductInfo</url-pattern>
  </servlet-mapping>
  
</web-app>
