<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ecart</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  .nav-brand{
  	color: white;
  }
  .card{
  	border-style: solid;
  	border-width: 2px;
  	border-color: black;
  }
  </style>

</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
  <a class="nav-brand" href="#">Emart.com</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="nav mr-auto">
    	<li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Help</a>
      </li>
 </ul>
  <ul class="nav m-auto">
 	      <li class="nav-item">
      	<form class="form-group form-inline">
      		<input type="text" name="" placeholder="Search">
      	</form>
      </li>
 </ul>
 <ul class="nav ml-auto">
      <li class="nav-link">
    		<a class="btn btn-primary" href="login.html">Login</a>
     </li>
      <li class="nav-link">
    		<a class="btn btn-primary" href="signup.html">SignUp</a>
     </li>
 </ul>
  </div>
  
</nav>
<br>
<div class="container">
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="sale1.png" alt="Los Angeles">
    </div>
    <div class="carousel-item">
      <img src="background.png" alt="Chicago">
    </div>
    <div class="carousel-item">
      <img src="sale2.png" alt="New York">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
<br>
<div class="container container-fluid">
	<div class="row">
		<div class="col-md-3">
			<div class="card text-white" style="width:250px">
				<div class="card-header">
					<img class="card-img-top" src="shoe.png" alt="Card image" style="width:100% ">
				</div>
      			<div class="card-body bg-dark">
          			<h2>Nike Shoe</h2>
          			<h4>price - 200$</h4>
          			<a href="product.html">view product</a>
      			</div>
      			<div class="card-footer">
      				<a class="btn btn-primary" href="cart.html" >Buy Now</a>
          			<a class="btn btn-success" href="#" >Add to cart</a>
      			</div>
    		</div>
		</div>
		<div class="col-3">
			<div class="card text-white" style="width:250px">
				<div class="card-header">
					<img class="card-img-top" src="iphone.png" alt="Card image" style="width:100% ">
				</div>
      			<div class="card-body bg-dark">
          			<h2>IPhone</h2>
          			<h4>price - 800$</h4>
          			<a href="product.html">view product</a>
      			</div>
      			<div class="card-footer">
      				<a class="btn btn-primary" href="cart.html" >Buy Now</a>
          			<a class="btn btn-success" href="#" >Add to cart</a>
      			</div>
    		</div>
		</div>
		<div class="col-3">
			<div class="card text-white" style="width:250px">
				<div class="card-header">
					<img class="card-img-top" src="photo.png" alt="Card image" style="width:100% ">
				</div>
      			<div class="card-body bg-dark">
          			<h2>Sony Camera</h2>
          			<h4>price - 400$</h4>
          			<a href="product.html">view product</a>
      			</div>
      			<div class="card-footer">
      				<a class="btn btn-primary" href="cart.html" >Buy Now</a>
          			<a class="btn btn-success" href="#" >Add to cart</a>
      			</div>
    		</div>
		</div>
		<div class="col-3">
			<div class="card text-white" style="width:250px">
				<div class="card-header">
					<img class="card-img-top" src="audio.png" alt="Card image" style="width:100% ">
					<br><br><br><br>
				</div>
      			<div class="card-body bg-dark">
      				
          			<h2>Speaker 2.1</h2>
          			<h4>price - 300$</h4>
          			<a href="product.html">view product</a>
          			
      			</div>
      			<div class="card-footer">
      				<a class="btn btn-primary" href="cart.html" >Buy Now</a>
          			<a class="btn btn-success" href="#" >Add to cart</a>
      			</div>
    		</div>
		</div>
	</div>
</div>
<br>
<footer class="page-footer font-small bg-dark pt-2">
  <p style="color: white; text-align: center;">Contact information: <a href="mailto:someone@example.com">someone@example.com</a>
  <div class="footer-copyright text-center pt-1" style="color: white">© 2020 Copyright:
    <a href="https://Ecart.com/">Ecart.com</a>
  </div>
</footer>
</body>
</html>