<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ecart</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .nav-brand{color: white}
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="nav-brand" href="#">Emart.com</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link" href="Home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Help</a>
      </li>
    </ul>
  </div>
</nav>
<br>
<div class="">
    <h1>do the payment</h1>
    <a href="checkout.html" class="btn btn-primary">Pay Now</a>
  </div>
<footer class="page-footer font-small bg-dark pt-2">
<div class="col-12">
  <p style="color: white; text-align: center;">Contact information: <a href="mailto:someone@example.com">someone@example.com</a>
  <div class="footer-copyright text-center pt-1" style="color: white">© 2020 Copyright:
    <a href="https://Ecart.com/">Ecart.com</a>
  </div>

</div>
</footer>

</body>
</html>