<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    .form-group{text-align: left;}
    .nav-brand{color: white}
  </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="nav-brand" href="#">Emart.com</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Help</a>
      </li>
    </ul>
  </div>
</nav>
<br>
<div class="container text-center">
  <div class="row">
    <div class="card mx-auto" style="width:400px">
      <div class="card-body">
          <h4 class="card-title text-center">Sign Up Form</h4>
          <img class="card-img-top" src="avatar1.png" alt="Card image" style="width:100%">
          <form action=#>
            <div class="form-group" style="margin-top:10px">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
            </div>
            <div class="form-group">
              <label for="pwd">Password:</label>
              <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
            </div>
            <div class="form-group">
              <label for="pwd">Re-Enter Password:</label>
              <input type="password" class="form-control" id="pwd" placeholder="re-enter password" name="pswd">
            </div>
            <button type="submit" class="btn btn-primary" id="submitbut">Signup</button>
          </form>
      </div>
    </div>
  </div>  
</div>
<br>
<footer class="page-footer font-small bg-dark pt-2">
  <p style="color: white; text-align: center;">Contact information: <a href="mailto:someone@example.com">someone@example.com</a>
  <div class="footer-copyright text-center pt-2" style="color: white">© 2020 Copyright:
    <a href="https://Ecart.com/">Ecart.com</a>
  </div>
</footer>
</body>
</html>